<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <div class="container">
      <h2 class="title">
        <span class="title-word title-word-1">HAPPY</span>
        <span class="title-word title-word-2">BIRTHDAY</span>
        <span class="title-word title-word-3">BESTIEEE</span>
        <span class="title-word title-word-4">!!!</span>
      </h2>
    </div>
    <style>
          .title-word {
              animation: color-animation 4s linear infinite;
          }

        .title-word-1 {
          --color-1: #DF8453;
          --color-2: #3D8DAE;
          --color-3: #E4A9A8;
        }

        .title-word-2 {
          --color-1: #DBAD4A;
          --color-2: #ACCFCB;
          --color-3: #17494D;
        }

        .title-word-3 {
          --color-1: #ACCFCB;
          --color-2: #E4A9A8;
          --color-3: #ACCFCB;
        }

        .title-word-4 {
          --color-1: #3D8DAE;
          --color-2: #DF8453;
          --color-3: #E4A9A8;
        }

        @keyframes color-animation {
          0%    {color: var(--color-1)}
          32%   {color: var(--color-1)}
          33%   {color: var(--color-2)}
          65%   {color: var(--color-2)}
          66%   {color: var(--color-3)}
          99%   {color: var(--color-3)}
          100%  {color: var(--color-1)}
        }

        /* Here are just some visual styles. 🖌 */

        .container {
          display: grid;
          place-items: top;  
          text-align: center;
          height: 8vh
        }

        .title {
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 4.5vw;
          text-transform: uppercase;
        }
          h1 {text-align: center;}
          p {text-align: center;}
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        </style>
</head>
<body background="Purple.png">
    <p style="font-family:verdana"> SEMOGA PANJANG UMUR BAHAGIA DAN SEHAT SELALU ABANGKUHH</p>
    <img src="pict.jpg" width="400" lenght="500">
    <p style="font-family:verdana"> iklan dulu bosss !!!</p>
    <video width="400" height="500" controls>
        <source src="strawberry.mp4" type="video/mp4">
      </video>
    <p style="font-family:verdana"> nextt boss !!!</p>
    <video width="400" height="500" controls>
        <source src="harimau.mp4" type="video/mp4">
      </video>
    <p style="font-family:verdana"> janji trakhir boss awokkawokk!!!</p>
    <video width="400" height="500" controls>
        <source src="emak.mp4" type="video/mp4">
      </video>
</body>
</html>